@font-face {
  font-family: "Wizzta";
  src: url("/resources/fonts/wizzta.ttf");
}

@font-face {
  font-family: "MagicSchool";
  src: url("/resources/fonts/magicschool.ttf");
}

@font-face {
  font-family: "Rudiment";
  src: url("/resources/fonts/rudiment.ttf");
}

/* kinda nice! but needs to be fixed size-wize*/
/* hmm? */
body {
  background-image: url("/resources/imgs/background.jpg");
  background-size: cover;
}

.scrollbox {
  width: 90%;
  margin: auto;
  background-color: #494949;
}

.scrolltitle {
  
}

.scrolltext {
  color: #9b9b9b;
  font-family: "Rudiment";
  font-size: 30px;
}